{
  "name": "curso-js-array-functions",
  "version": "1.0.0",
  "description": "¡Bienvenidos al módulo dedicado a los operadores en JavaScript! En esta unidad, exploraremos en detalle tanto los operadores individuales como los operadores agrupados que se utilizan en este lenguaje de programación.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
